# shoppingcartproject

NewShoppingCart/: IUserService.cs  NewShoppingCart - Backup.csproj  NewShoppingCart.csproj  NewShoppingCart.sln  Program.cs  UserService.cs  appsettings.json
NewShoppingCart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewShoppingCart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
NewShoppingCart/Controllers/: HomeController.cs  ItemModelsController.cs  UserCartItemsController.cs  UsersController.cs
NewShoppingCart/Data/: NewShoppingCartContext.cs
NewShoppingCart/Migrations/: 20231012191200_InitialCreate.Designer.cs  20231012191200_InitialCreate.cs  20231015220420_UpdateItemModel.Designer.cs  20231015220420_UpdateItemModel.cs  20231016013801_UpdateCartModel.Designer.cs  20231016013801_UpdateCartModel.cs  20231017001233_usercartitem.Designer.cs  20231017001233_usercartitem.cs  20231022165931_Updatelogin.Designer.cs  20231022165931_Updatelogin.cs  NewShoppingCartContextModelSnapshot.cs
NewShoppingCart/Models/: ErrorViewModel.cs  ItemModel.cs  User.cs  UserCartItem.cs
NewShoppingCart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewShoppingCart/Views/: _ViewImports.cshtml
NewShoppingCart/Views/Admin/: Index.cshtml
NewShoppingCart/Views/ItemModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customer.cshtml
NewShoppingCart/Views/Shared/: NoAuthority.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewShoppingCart/Views/UserCartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewShoppingCart/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
