<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Assets\Images\customer-feedback.png" />
    <None Include="wwwroot\lib\Assets\Images\dashboard.png" />
    <None Include="wwwroot\lib\Assets\Images\grocery-cart.png" />
    <None Include="wwwroot\lib\Assets\Images\grocery.png" />
    <None Include="wwwroot\lib\Assets\Images\layout.png" />
    <None Include="wwwroot\lib\Assets\Images\logout.png" />
    <None Include="wwwroot\lib\Assets\Images\manufacture.png" />
    <None Include="wwwroot\lib\Assets\Images\online-shopping.png" />
    <None Include="wwwroot\lib\Assets\Images\supermarket.png" />
    <None Include="wwwroot\lib\Assets\Images\supplier.png" />
    <None Include="wwwroot\lib\Assets\Images\team.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
